# KendoGridCRUDUsingDotNETCoreDemo

./: DatabaseQuery.txt
aspnet_core_sample_application/: AngularSpa.csproj  AngularSpa.sln  EntityModel.cs  MyDetails.cs  Personal.cs  Startup.cs  appsettings.json
aspnet_core_sample_application/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
aspnet_core_sample_application/ClientApp/app/components/MyDetails/: edit-form.component.html  edit-form.component.ts  myDetails.component.css  mydetails.Component.html  mydetails.Component.ts  mydetails.model.ts  mydetails.services.ts
aspnet_core_sample_application/ClientApp/app/components/fetchdata/: fetchdata.component.ts
aspnet_core_sample_application/ClientApp/app/components/navmenu/: navmenu.component.html
aspnet_core_sample_application/Controllers/: MyDetailsController.cs
aspnet_core_sample_application/Properties/: launchSettings.json
aspnet_core_sample_application/Views/Home/: Index.cshtml
